<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
	<link rel="stylesheet" href="style.css">
	<title>Zigzag</title>
</head>
<body>
	<main>
		<section class="portfolio">
			<h2 hidden>portfolio</h2>
			<section class="portfolio-title">
				<h3>START YOUR PORTFOLIO PROJECT</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
			</section>
			<section class="portfolio-content">
				<h3 hidden>section</h3>
				<figure class="portfolio-content-figure">
					<img src="images/photo01.png" alt="">
					<figcaption>
						<p>Take a rest</p>
						<ul>
							<li>It has survived not only five centuries.</li>
							<li>Why do we use it?</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
						</ul>
					</figcaption>
				</figure>
				<figure class="portfolio-content-figure">
					<img src="images/photo02.png" alt="">
					<figcaption>
						<p>Build something</p>
						<ul>
							<li>There are many variations of passages of Lorem Ipsum available.</li>
							<li>If you are going to use a passage of Lorem Ipsum.</li>
							<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
						</ul>
					</figcaption>
				</figure>
				<figure class="portfolio-content-figure">
					<img src="images/photo03.png" alt="">
					<figcaption>
						<p>Reference</p>
						<ul>
							<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
							<li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
							<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
						</ul>
					</figcaption>
				</figure>
			</section>
	
		</section>
	</main>
</body>
</html>